* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.app-wrapper {
    display: grid;
    margin: 0 auto;
    max-width: 1200px;
    grid-template-areas:
            'header header header header header header'
            'left middle middle middle middle right'
            'footer footer footer footer footer footer';
    /*grid-template-rows: 11rem 1fr;*/
    /*grid-template-columns: 2fr 10fr;*/

    grid-gap: 10px;
}

.header {

}

.border {
    /*border: 3px solid black;*/
}

.tile {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.grid-container {
    display: grid;
    grid-template-areas:
            'header header header header header header'
            'left middle middle middle middle right'
            'footer footer footer footer footer footer';
    /* grid-column-gap: 10px; - if you want gap between the columns */
}

.left,
.middle,
.right {
    padding: 10px;
    height: auto; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
    grid-area: left;
}

/* Style the middle column */


/* Style the right column */
.right {
    grid-area: right;
}

/* Style the footer */
.footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    height: 4rem;
    /*text-align: center;*/
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .grid-container  {
        grid-template-areas:
                'header header header header header header'
                'left left left left left left'
                'middle middle middle middle middle middle'
                'right right right right right right'
                'footer footer footer footer footer footer';
    }
}